*{margin: 0; list-style-type: none; box-sizing: border-box; text-decoration: none;}
body{width: 40vw;}
.contenedor{ width:40%; height: 100vh; background-color: black; display: grid; grid-template-columns: 1fr;}
.section{width: 100vw;display: grid;}
header{padding:5px;background-color: rgb(59, 59, 61);}
header>nav>ul{padding: 10px; display: flex; flex-direction: row;justify-content: space-around; align-items: center;}
.interactable{cursor: pointer;
transition: all ease-out 250ms;}
 .interactable:hover{transform: translate(4px,4px);}
 .interactable1:hover{transform: translate(4px,-3px); border-bottom: 3px solid red;}
 .interactable2:hover {transform: translateY(8px);}
.section1{width: 100vvw; display: grid; padding-top: 160px;padding-left: 5px;padding-bottom: 25px; background-color: rgb(2, 29, 36);}
.column{display: grid; justify-items: center; align-items: center; padding: 20px;}
h1{font-size: 30px;color: aliceblue;}
h2{font-size: 20px;color: aliceblue;} 
.section2{width: 100vw; height: 100vh;margin: auto; display: grid; gap: 10px;padding-top: 25px; padding-right: 30px;padding-bottom: 8px; background-color: rgb(2, 2, 36);}
.column2{display: grid; justify-content: center;align-items: center;}
.section3{width: 100vw; height: 100vh; border-color:3px solid salmon; margin: auto;display: grid; align-items: end; justify-content: center;
     background-color: rgb(2, 2, 36);}
.column3{display: flex;flex-direction: column;justify-content: center;align-items: end;padding-bottom: 50px;}
@media only screen and (min-width:1000px)and (max-width:1050px) {.contenedor{width:1020px;max-height: 750px;gap: 3px;background-color: rgb(7, 7, 31);
     display: grid; grid-template-columns: 80% 20%;grid-template-rows: 110px 65vh 110px;grid-template-areas: "A A" "B C" "D D";}
    .section{width: 100vw; display: grid; grid-area: A;}
    #item1{display: grid; grid-area: B;align-content: center;padding-top: 88px;padding-bottom:110px ;}
    .perfil{width:190px;height:190px;}
    .section2{display: grid;grid-area: C;}
        .icon{width: 10%;height:10%;} 
    .section3{width: 100vw;max-height: 15vh;display: grid;grid-area: D;}
    .column3{width: 100vw; display: grid;justify-items: center;justify-content: space-between; align-content: center;background-color: rgb(14, 15, 77);}
    .tel{width: 20%;height: 20%;}
     } 

    





    


    

    

    
 